# json-tag-test-app-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/floriangoetting/jsontagtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floriangoetting/jsontagtestapp/: MainActivity.kt  Tracker.kt
app/src/main/java/com/floriangoetting/jsontagtestapp/base/: BaseFragment.kt
app/src/main/java/com/floriangoetting/jsontagtestapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/floriangoetting/jsontagtestapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/floriangoetting/jsontagtestapp/ui/webview/: WebviewFragment.kt
app/src/main/res/drawable/: ic_webview_black_24dp.xml
app/src/main/res/layout/: fragment_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/floriangoetting/jsontagtestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
